SERVER_PORT='Preferred Server Port'
MONGODB_URI='Your MongoDB'
CLIENT_URL='frontend / client server port'
BASE_URL='http://localhost:Preferred Server Port/'
JWT_PRIVATE_KEY='Your JWT Private Key'
AUTH_EMAIL='Your Email Address'
AUTH_PASSWORD='Your GMAIL Email GMTP password'